# glo-4003-spamdul

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Procfile  README.md  Readme.md  pom.xml
.dependabot/: config.yml
.github/ISSUE_TEMPLATE/: feature_request.md  feature_request_simple.md
.github/workflows/: cd.yml  ci.yml  docs.yml  e2e_tests.yml
data/: emailSmtp.properties  emailSmtp.properties.example  frais-acces.csv  frais-zone.csv  infraction.json  semesters.json  test.properties
docs/: api.raml  index.html  index.js  package-lock.json  package.json
docs/examples/Bill/: post-payBill.json
docs/examples/access/: post-access.json
docs/examples/carbonCredits/: get-carbon-credits-request.json  post-carbon-credits-request.json
docs/examples/cars/: post-cars-request.json
docs/examples/contacts/: post-contact.json
docs/examples/gateEntry/: post-gate-entry-validate-access-pass-request.json  post-gate-entry-validate-access-pass-response-granted.json
docs/examples/gates/: post-gate-entry-validate-access-pass-response-refused.json  post-gates-entry-validate-access-pass-request.json
docs/examples/initiatives/: get-initiative-response.json  get-initiatives-available-amount-response.json  get-initiatives-response.json  post-initiatives-added-amount-request.json  post-initiatives-request.json  post-initiatives-response.json
docs/examples/offense/: get-offenses-response.json  get-offenses-validate-response.json
docs/examples/offenses/: get-offenses-validate-response-with-offense-types.json
docs/examples/parking/: get-parkings-offenses-request.json  get-parkings-offenses-response.json  post-parking-sticker-request.json  post-parkings-request.json  post-parkings-response.json
docs/examples/parkingAreas/: get-parking-areas-response.json
docs/examples/parkings/: post-parkings-request-email.json  post-parkings-request-postal.json
docs/examples/profits/: get-profits-access-passes-by-consumption-type-response.json  get-profits-access-passes-response.json  get-profits-offenses-response.json  get-profits-parking-stickers-response.json
docs/examples/reports/: get-reports-parking-areas-day-of-month-response.json  get-reports-parking-areas-monthly-response.json  get-reports-parking-areas-summary-response.json  get-reports-profits-access-passes-by-consumption-type-response.json  get-reports-profits-access-passes-response.json  get-reports-profits-offenses-response.json  get-reports-profits-parking-stickers-response.json
docs/examples/user/: get-users-response.json  post-users-request.json  post-users-response.json
docs/examples/users/: get-users-bills-response.json  get-users-cars-request.json  post-users-access-passes-request-one-day-a-week-per-semester.json  post-users-access-passes-request-one-semester.json  post-users-access-passes-request-three-semesters.json  post-users-access-passes-request-two-semesters.json  post-users-access-passes-request-with-bicycle.json  post-users-access-passes-request-with-car.json  post-users-access-passes-request-without-car.json  post-users-access-passes-response.json  post-users-bicycle-access-passes-request-with-email.json  post-users-bicycle-access-passes-request-with-postal.json  post-users-bicycle-access-passes-request-with-ssp.json  post-users-bills-request.json  post-users-bills-response.json  post-users-cars-request.json  post-users-parking-stickers-request-email.json  post-users-parking-stickers-request-postal.json  post-users-parking-stickers-request-ssp.json  post-users-parking-stickers-response.json
docs/libraries/: types.raml
docs/themes/dark-theme/: styles.css
docs/types/access/: access-pass-code-object.raml  access-pass.raml
docs/types/accesspasses/: access-pass-code.raml  access-pass.raml  access-period.raml  bicycle-access-pass.raml
docs/types/account/: account-id.raml
docs/types/accounts/: account-id-object.raml
docs/types/car/: license-plate.raml
docs/types/carbonCredits/: carbon-credit-amount.raml  carbon-credit-monthly-payment-status-object.raml  carbon-credit-monthly-payment-status.raml
docs/types/cars/: car.raml  consumption-type.raml
docs/types/communication/: email.raml
docs/types/funds/: amount-paying.raml  bill-id.raml  bill-payment.raml  bill-type.raml  bill.raml  money.raml  profit-by-consumption-type.raml  profit.raml
docs/types/initiatives/: available-amount-for-initiatives.raml  initiative-added-amount.raml  initiative-amount-to-add.raml  initiative-code-object.raml  initiative-code.raml  initiative.raml
docs/types/location/: postal-code.raml
docs/types/offense/: offense.raml
docs/types/offenses/: offense-type.raml  offense-validation.raml
docs/types/parking/: access-status.raml  parking-area-code.raml  parking-sticker-code-object.raml  parking-sticker-code.raml  parking-sticker.raml  reception-method.raml
docs/types/parkings/: parking-area-price.raml  parking-area.raml  parking-period.raml  parking-sticker.raml  reception-method.raml
docs/types/reports/: report-dimension-data.raml  report-metric-data.raml  report-metric.raml  report-period-data.raml  report-period.raml  report-type.raml
docs/types/time/: date.raml
docs/types/times/: access-date-time-object.raml  access-date-time.raml  date-time.raml  day-of-week-object.raml  day.raml  semester.raml  time-of-day.raml  year.raml
docs/types/user/: user.raml
docs/types/users/: sex.raml  user.raml
resources/: postman_collection.e2e_tests.json  postman_collection.integration_tests.json  postman_collection.json  postman_environment.json
src/main/java/ca/ulaval/glo4003/: ApplicationBinder.java  ApplicationInjector.java  ApplicationResourceConfig.java  Main.java  ServerResourceConfig.java
src/main/java/ca/ulaval/glo4003/access/: AccessInjector.java
src/main/java/ca/ulaval/glo4003/accesspasses/: AccessPassInjector.java
src/main/java/ca/ulaval/glo4003/accounts/: AccountInjector.java  AccountResourceConfig.java
src/main/java/ca/ulaval/glo4003/carboncredits/: CarbonCreditInjector.java
src/test/java/ca/ulaval/glo4003/: ContactResourceIT.java
(+1690 files in other folders)
