#%RAML 1.0
title: SPAMD-UL
version: 0.0.1
mediaType: application/json
uses:
    types: ./libraries/types.raml
/telephony/contacts:
    get:
        description: List all contacts
        responses:
            200:
                description: All contacts
                body:
                    application/json:
                        type: types.Contact[]
                        example: !include ./examples/contacts/get-contacts.json
            400:
                description: Error getting contacts
    post:
        description: Add a new contact
        body:
          application/json:
            type: types.Contact
            example: !include ./examples/contacts/post-contact.json
        responses:
          201:
            description: Contact successfully added
            headers:
              location:
                description: Path to newly created contact
                type: string
                example: /contacts/1
          400:
            description: Error while adding contact
    /{contactId}:
        description: Contact entity
        uriParameters:
              contactId:
                type: string
        get:
            description: Get the contact with `id = {contactId}`
            responses:
                200:
                    description: Requested contact
                    body:
                        application/json:
                            type: types.Contact
                            example: !include ./examples/contacts/get-contact.json
                400:
                    description: Error getting contact with contact id
                404:
                    description: Contact not found
        put:
            description: Update the contact with `id = {contactId}`
            body:
              application/json:
                type: types.Contact
                example: !include ./examples/contacts/put-contact.json
            responses:
                200:
                    description: Contact successfully updated
                400:
                    description: Error updating contact with contact id
                404:
                    description: Contact not found
        delete:
            description: Delete the contact with `id = {contactId}`
            responses:
                200:
                    description: Contact successfully deleted
                400:
                    description: Error deleting contact with contact id
                404:
                    description: Contact not found
